$desktop: 1200px
$laptop: 1023px
$tablets: 768px
$tablets-min: 599px
$phones: 480px
$phones-min: 320px

$iconBg: (truck: 'truck', mapmarker: 'mapmarker', client: 'client', loader: 'loader', pad: 'pad', protect: 'protect')