.wrapper
  width: 100%
  position: relative
  margin: 0 auto
  display: flex
  flex-direction: column

.container
  max-width: 100%
  margin: 0 auto

.button
  outline: transparent
  cursor: pointer
  white-space: nowrap
  +tr(.3s)

// footer down start
html,
body
  height: 100%

.wrapper
  height: 100%  
  display: flex
  flex-direction: column

header,
footer
  flex: 0 0 auto

main
  flex: 1 0 auto
// footer down end
